# tock-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  repomix-output.txt  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/tockmod/: TockMod.java  TockServerMod.java
src/main/java/net/tockmod/chunk/: ChunkFuseManager.java
src/main/java/net/tockmod/command/: TockCommands.java
src/main/java/net/tockmod/config/: ModConfig.java
src/main/java/net/tockmod/entity/: SnailSpawnManager.java
src/main/java/net/tockmod/mixin/: ServerTickSchedulerMixin.java
src/main/java/net/tockmod/mixin/entity/: MobMixin.java  MobSpawnerMixin.java
src/main/java/net/tockmod/mixin/server/: ServerChunkManagerMixin.java  ServerTickSchedulerMixin.java  ServerWorldMixin.java
src/main/java/net/tockmod/scheduler/: SmartScheduler.java
src/main/java/net/tockmod/tick/: NeuroTickController.java
src/main/resources/: fabric.mod.json  tock.mixins.json
