# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=net.tockmod
archives_base_name=tock

# Dependencies
fabric_version=0.95.0+1.21.5 